Kamala Guesthouse — Wikimedia Commons image credits

doi-suthep.jpg
Wikimedia file: Central Chedi at Wat Doi Suthep2.jpg
Author: Rlevse
License: Public domain
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Central_Chedi_at_Wat_Doi_Suthep2.jpg/1280px-Central_Chedi_at_Wat_Doi_Suthep2.jpg

old-city.jpg
Wikimedia file: Wat Chedi Luang, Wihan, Chiang Mai, Thailand.jpg
Author: Vyacheslav Argenberg
License: CC BY 4.0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Wat_Chedi_Luang%2C_Wihan%2C_Chiang_Mai%2C_Thailand.jpg/1280px-Wat_Chedi_Luang%2C_Wihan%2C_Chiang_Mai%2C_Thailand.jpg

sticky-waterfalls.jpg
Wikimedia file: น้ำตกหนึ่งเหนียว ๑ - One sticky waterfall 1.jpg
Author: Random username 083794703875938
License: CC0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%95%E0%B8%81%E0%B8%AB%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A7_%E0%B9%91_-_One_sticky_waterfall_1.jpg/1280px-%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%95%E0%B8%81%E0%B8%AB%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%AB%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A7_%E0%B9%91_-_One_sticky_waterfall_1.jpg

cooking.jpg
Wikimedia file: Thai-Cooking-Class-Chiang-Mai-Thailand.jpg
Author: Thai Secret Cooking School
License: CC BY-SA 4.0
Source: https://upload.wikimedia.org/wikipedia/commons/c/c5/Thai-Cooking-Class-Chiang-Mai-Thailand.jpg

doi-inthanon.jpg
Wikimedia file: Twin Pagodas of Doi Inthanon.JPG
Author: ElliotJW
License: CC BY-SA 4.0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Twin_Pagodas_of_Doi_Inthanon.JPG/1280px-Twin_Pagodas_of_Doi_Inthanon.JPG

night-market.jpg
Wikimedia file: CHIANG MAI NIGHT BAZAAR THAILAND FEB 2012 (6869571256).jpg
Author: calflier001
License: CC BY-SA 2.0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/CHIANG_MAI_NIGHT_BAZAAR_THAILAND_FEB_2012_%286869571256%29.jpg/1280px-CHIANG_MAI_NIGHT_BAZAAR_THAILAND_FEB_2012_%286869571256%29.jpg

chiang-rai.jpg
Wikimedia file: Wat Rong Khun-001.jpg
Author: Ddalbiez
License: CC BY-SA 3.0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Wat_Rong_Khun-001.jpg/1280px-Wat_Rong_Khun-001.jpg

elephant.jpg
Wikimedia file: Elephant d'Asie (Elephant nature park, Thaïlande).jpg
Author: Chirstelle EL JAMALI
License: CC BY 4.0
Source: https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Elephant_d%27Asie_%28Elephant_nature_park%2C_Tha%C3%AFlande%29.jpg/1280px-Elephant_d%27Asie_%28Elephant_nature_park%2C_Tha%C3%AFlande%29.jpg

